#
# saladfork.local
#
# This configuration is for a Salad Fork printer with:
#   - Bed area: 160 x 160 mm
#   - BTT M8P 2.0 controller
#   - Rasperry Pi CM4 module with eMMC
#   - EBB36 toolhead board 1.2 with CANBUS.
#   - LDO Orbiter v2.0 Extruder
#   - E3D Revo Hotend

## ----------------------------------------
## Main controller ID
## ----------------------------------------

[mcu]
canbus_uuid: 7dc577938525

## ----------------------------------------
## BTT EBB36 Toolhead controller ID
## ----------------------------------------

[mcu ebb]
canbus_uuid: 69f581538f03

## ----------------------------------------
## Printer Kinematics and Limits
## ----------------------------------------

[printer]
kinematics: corexy
max_accel: 8000
max_velocity: 300
max_z_velocity: 15
max_z_accel: 300
square_corner_velocity: 5.0

## ----------------------------------------
## Resonance Compensation
## ----------------------------------------

[adxl345]
cs_pin: ebb:PB12
spi_software_sclk_pin: ebb:PB10
spi_software_mosi_pin: ebb:PB11
spi_software_miso_pin: ebb:PB2
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    80,80,20

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 76.4
damping_ratio_x: 0.053
shaper_type_y: mzv
shaper_freq_y: 55.2
damping_ratio_y: 0.045

## ----------------------------------------
## Temperature Sensors
## ----------------------------------------

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor chamber_temp]
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 100
gcode_id: chamber_th

## ----------------------------------------
## Bed Heater
## ----------------------------------------

[heater_bed]
heater_pin: PF5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1
max_power: 1.0
min_temp: 0
max_temp: 120
control = pid
pid_kp = 59.456
pid_ki = 2.678
pid_kd = 329.982
# Minimize flickering of lights
pwm_cycle_time: 0.0166

## ----------------------------------------
## Fans
## ----------------------------------------

# Electronics bay cooling fan right side (inlet)
[heater_fan electronics_fan_in]
pin: PF7 # FAN0 connector
max_power: 0.5 # 0.25
shutdown_speed: 0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 50.0
fan_speed: 1.0

# Electronics bay cooling fan left side (outlet)
[heater_fan electronics_fan_out]
pin: PF9 # FAN1 connector
max_power: 0.5 # 0.25
shutdown_speed: 0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 50.0
fan_speed: 1.0

# Extruder fan (FAN2)
[heater_fan hotend_fan]
pin: ebb:PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

# Print Cooling Fan (FAN1)
[fan]
pin: ebb:PA0
kick_start_time: 0.5
off_below: 0.10

# Nevermore Filter (FAN2)
[heater_fan exhaust_fan]
pin: PF6
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

## ----------------------------------------
## Extruder
## ----------------------------------------

[extruder]
step_pin: ebb:PD0
dir_pin: ebb:PD1
enable_pin: !ebb:PD2

heater_pin: ebb:PB13
sensor_pin: ebb:PA3

microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.75

min_extrude_temp: 180
max_extrude_only_distance: 101
max_extrude_cross_section: 5 # Needed for KAMP line purge

# Revo hotend
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: ebb:PA3
min_temp: 10
max_temp: 310
max_power: 1.0
#control = pid
#pid_kp = 36.327
#pid_ki = 5.265
#pid_kd = 62.663

[tmc2209 extruder]
uart_pin: ebb:PA15
interpolate: false
run_current: 0.5
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

## ----------------------------------------
## Firmware retraction - G10/G11
## ----------------------------------------

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_speed: 30

## ----------------------------------------
## X/Y (A/B) Axes
## ----------------------------------------

# B stepper (left): Motor2
[stepper_x]
dir_pin: PE1
step_pin: PE2
enable_pin: !PE4
endstop_pin: ebb:PB6

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

position_endstop: 160
position_max: 161
position_min: -3

homing_speed: 25
second_homing_speed: 6
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE3 
interpolate: False
run_current: 0.5        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 0

# A stepper (right): Motor1
[stepper_y]
dir_pin: PE5
step_pin: PE6
enable_pin: !PC14
endstop_pin: PF3

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
position_endstop: 180
position_max: 180
position_min: -12
homing_speed: 25
second_homing_speed: 6
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC13
interpolate: False
run_current: 0.5        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 0

## ----------------------------------------
## Z Axis
## ----------------------------------------

# Z0 stepper (front left) : Motor5
[stepper_z]
dir_pin: !PG12
step_pin: PG13
enable_pin: !PG15
endstop_pin: PF0

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 32

#position_endstop: -0.5
position_max: 155
position_min: 0.0
homing_speed: 5.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PG14
interpolate: false
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
sense_resistor: 0.110
stealthchop_threshold: 1

# Z1 stepper - Rear on Motor4
[stepper_z1]
dir_pin: !PB3
step_pin: PB4
enable_pin: !PB6

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: false
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
sense_resistor: 0.110
stealthchop_threshold: 1

# Z2 stepper - Front Right on Motor3
[stepper_z2]
dir_pin: !PB7
step_pin: PB8
enable_pin: !PE0

rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PB9
interpolate: false
run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
sense_resistor: 0.110
stealthchop_threshold: 1

## ----------------------------------------
## Homing, Probe, Bed Mesh, and Leveling
## ----------------------------------------

# Note: Klicky has its own homing_override, so safe_z_home is not used. 
# I've left it commented out here in case Klicky is disabled at some point.
#[safe_z_home]
##	XY Location of the Z Endstop Switch
#home_xy_position: 96.5,169
#speed:50
#z_hop:5

[probe]
pin: ebb:PB7
x_offset: 0.0
y_offset: 26.0
z_offset: 5.921
speed: 5.0
samples: 4 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[z_tilt]
z_positions:
  -44, -9
  80, 201
  204, -9  
points:
  5, -11
  80, 128
  155, -11
speed: 200
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.014

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 10, 16
mesh_max: 150,150
zero_reference_position: 80.0, 80.0
probe_count: 4, 4

## ----------------------------------------
## Display
## ----------------------------------------
[include display.cfg]
[include menu.cfg]

## ----------------------------------------
## LEDs
## ----------------------------------------

[include toolhead_leds.cfg]

[output_pin caselight]
## Chamber Lighting - FAN5
pin: PA5
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.001
scale: 10

## ----------------------------------------
## Miscellaneous
## ----------------------------------------

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
gcode:
  _IDLE_TIMEOUT
timeout: 7200

[pause_resume]
[display_status]
[respond]
[exclude_object]

## ----------------------------------------
## Macros and add-ins
## ----------------------------------------

[include klicky/klicky-probe.cfg]
[include KAMP_Settings.cfg]
[include macros.cfg]
[include shell_commands.cfg]

[shaketune]
result_folder: ~/printer_data/config/shaketune
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.810
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.015272, 0.013478, 0.004103, -0.031522
#*# 	0.023478, 0.012228, -0.007147, -0.034022
#*# 	0.041603, 0.012853, -0.019022, -0.029022
#*# 	0.047853, 0.008478, -0.025272, -0.025272
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 149.98
#*# min_y = 16.0
#*# max_y = 149.98
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.405
#*# pid_ki = 3.972
#*# pid_kd = 47.272
